                                     List of databases
      Name       |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
-----------------+----------+----------+-------------+-------------+-----------------------
 knowledge_final | postgres | UTF8     | pt_BR.UTF-8 | pt_BR.UTF-8 | 
 postgres        | postgres | UTF8     | pt_BR.UTF-8 | pt_BR.UTF-8 | 
 template0       | postgres | UTF8     | pt_BR.UTF-8 | pt_BR.UTF-8 | =c/postgres          +
                 |          |          |             |             | postgres=CTc/postgres
 template1       | postgres | UTF8     | pt_BR.UTF-8 | pt_BR.UTF-8 | =c/postgres          +
                 |          |          |             |             | postgres=CTc/postgres
 testdb1         | postgres | UTF8     | pt_BR.UTF-8 | pt_BR.UTF-8 | 
(5 rows)

